{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_options": [
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
