// Platzieren Sie Ihre Einstellungen in dieser Datei, um die Standardeinstellungen zu überschreiben.
{
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.rulers": [100],
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Darktooth",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "vs-seti",
    "workbench.welcome.enabled": false
}
